spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
server.servlet.contextPath=/api/library

server.port=8081

logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true

spring.profiles.active=dev

#SWAGGER
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/api.html
#springdoc.swagger-ui.operationsSorter=method
