spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug

server.servlet.contextPath=/api/library

logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true
