spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
server.servlet.contextPath=/api/library

server.port=8080

logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true

server.error.include-message=always

spring.profiles.active=dev

#necesesario debido a que tengo mappers que dependen mutuamente entre si y eso conlleva a que spring lo tome como dependencia recursiva
#spring.main.allow-circular-references: true

#SWAGGER
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/api.html
#springdoc.swagger-ui.operationsSorter=method
